<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slidein {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
        /* 75% {
            font-size: 300%;
        } */
        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      .spining {
          animation-duration: 1.5s;
          animation-name: spining;
          animation-iteration-count: infinite;
      }

      @keyframes spining {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
      }

      .ring {
          position: relative;
          width: 80px;
          height: 80px;
          border-radius: 40px;
          background: conic-gradient(white, rgb(100, 100, 100));
      }
      .inner-round {
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 25px;
          background: white;
          top: 50%;
          left: 50%;
          margin-left: -25px;
          margin-top: -25px;
      }

      .dot-loading span{
        display: inline-block;
        width: .6em;
        height: .6em;
        margin: .19em;
        background: #007DB6;
        border-radius: .3em;
        animation: dot-loading 1s infinite alternate;
      }

      .dot-loading span:nth-of-type(2) {
          animation-delay: 0.2s;
      }
      .dot-loading span:nth-of-type(3) {
          animation-delay: 0.4s;
      }
      .dot-loading span:nth-of-type(4) {
          animation-delay: 0.6s;
      }
      .dot-loading span:nth-of-type(5) {
          animation-delay: 0.8s;
      }
      .dot-loading span:nth-of-type(6) {
          animation-delay: 1s;
      }
      .dot-loading span:nth-of-type(7) {
          animation-delay: 1.2s;
      }

      @keyframes dot-loading {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes dot-spin-loading {
          from {
              opacity: 1;
          }

          to {
              opacity: 0;
          }
      }
      .dot-spin-loading {
          position: relative;
      }
      .spin-wrap {
          position: absolute;
          top: 0;
          left: 0;
          width: 50px;
          height: 50px;
      }

      .spin-wrap span {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -2px;
          width: 4px;
          height: 10px;
          background: #007DB6;
          animation-name: dot-spin-loading;
          animation-duration: 1.5s;
          animation-iteration-count: infinite;
          animation-timing-function:cubic-bezier(0.25, 0.46, 0.45, 0.94);
          opacity: 0;
      }

      .dot-spin-loading div:nth-last-of-type(2) {
          transform: rotate(22.5deg);
      }
      .dot-spin-loading div:nth-last-of-type(3) {
          transform: rotate(45deg);
      }
      .dot-spin-loading div:nth-last-of-type(4) {
          transform: rotate(67.5deg);
      }
      .dot-spin-loading div:nth-last-of-type(5) {
          transform: rotate(90deg);
      }
      .dot-spin-loading div:nth-last-of-type(6) {
          transform: rotate(112.5deg);
      }
      .dot-spin-loading div:nth-last-of-type(7) {
          transform: rotate(135deg);

      }
      .dot-spin-loading div:nth-last-of-type(8) {
          transform: rotate(157.5deg);

      }
      .dot-spin-loading div:nth-last-of-type(9) {
          transform: rotate(180deg);

      }
      .dot-spin-loading div:nth-last-of-type(16) {
          transform: rotate(-22.5deg);
      }
      .dot-spin-loading div:nth-last-of-type(15) {
          transform: rotate(-45deg);
      }
      .dot-spin-loading div:nth-last-of-type(14) {
          transform: rotate(-67.5deg);
      }
      .dot-spin-loading div:nth-last-of-type(13) {
          transform: rotate(-90deg);
      }
      .dot-spin-loading div:nth-last-of-type(12) {
          transform: rotate(-112.5deg);
      }
      .dot-spin-loading div:nth-last-of-type(11) {
          transform: rotate(-135deg);
      }
      .dot-spin-loading div:nth-last-of-type(10) {
          transform: rotate(-157.5deg);
      }

      .dot-spin-loading div:nth-last-of-type(2) span {
          animation-delay: 0.1s;
      }
      .dot-spin-loading div:nth-last-of-type(3) span {
          animation-delay: 0.2s;
      }
      .dot-spin-loading div:nth-last-of-type(4) span {
          animation-delay: 0.3s;
      }
      .dot-spin-loading div:nth-last-of-type(5) span {
          animation-delay: 0.4s;
      }
      .dot-spin-loading div:nth-last-of-type(6) span {
          animation-delay: 0.5s;          
      }
      .dot-spin-loading div:nth-last-of-type(7) span {
          animation-delay: 0.6s;

      }
      .dot-spin-loading div:nth-last-of-type(8) span {
          animation-delay: 0.7s;

      }
      .dot-spin-loading div:nth-last-of-type(9) span {
          animation-delay: 0.8s;

      }
      .dot-spin-loading div:nth-last-of-type(16) span {
          animation-delay: 1.5s;
      }
      .dot-spin-loading div:nth-last-of-type(15) span {
          animation-delay: 1.4s;
      }
      .dot-spin-loading div:nth-last-of-type(14) span {
          animation-delay: 1.3s;
      }
      .dot-spin-loading div:nth-last-of-type(13) span {
          animation-delay: 1.2s;
      }
      .dot-spin-loading div:nth-last-of-type(12) span {
          animation-delay: 1.1s;
      }
      .dot-spin-loading div:nth-last-of-type(11) span {
          animation-delay: 1s;
      }
      .dot-spin-loading div:nth-last-of-type(10) span {
          animation-delay: 0.9s;
      }
    </style>
</head>
<body>
    <h1 id="watchme">Watch me move</h1>
    <p class="">The Caterpillar and Alice looked at each other for some time in silence: at last the Caterpillar took the hookah out of its mouth, and addressed her in a languid, sleepy voice.</p>
    <ul id='output'></ul>
    <div class="ring spining">
        <div class="inner-round"></div>
    </div>

    <div class="dot-loading">
        <h2>pushing pixels</h2>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="dot-spin-loading">
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
        <div class="spin-wrap">
            <span></span>
        </div>
                                    
    </div>
    <script>
        var el = document.getElementById('watchme');
        el.addEventListener('animationstart', listener, false);
        el.addEventListener('animationend', listener, false);
        el.addEventListener('animationiteration', listener, false);
        el.className = 'slidein';

        function listener(e) {
            var l = document.createElement('li');
            switch (e.type) {
                case "animationstart":
                    l.innerHTML = "Start: elapsed time is " + e.elapsedTime;
                    break;
                case "animationend": 
                    l.innerHTML = "Ended: elasped time is " + e.elapsedTime;
                    break;
                case "animationiteration":
                    l.innerHTML = "New loop started at time " + e.elapsedTime;
                    break;
            }
            document.getElementById('output').appendChild(l);
        }
    </script>
</body>
</html>